server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false

skymind.rescale.platform.region = platform.rescale.jp
skymind.rescale.platform.key = 0d0601925a547db44d41007e3cc4386b075c761c