<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.skymind.pathmind</groupId>
    <artifactId>model-analyzer-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pathmind-model-analyzer-pom</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>common</module>
        <module>api</module>
        <module>generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.skymind.pathmind</groupId>
                <artifactId>model-analyzer-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
