<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>ai.skymind</groupId>
      <artifactId>nativerl-parent</artifactId>
      <version>1.8.1-SNAPSHOT</version>
    </parent>

    <groupId>ai.skymind</groupId>
    <artifactId>nativerl-tests</artifactId>

    <name>NativeRL Tests</name>

    <dependencies>
        <dependency>
            <groupId>ai.skymind</groupId>
            <artifactId>nativerl</artifactId>
            <version>${project.version}</version>
            <classifier>bin</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>ai.skymind</groupId>
            <artifactId>nativerl-policy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>ai.skymind</includeGroupIds>
                            <includeArtifactIds>nativerl</includeArtifactIds>
                            <includeClassifiers>bin</includeClassifiers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
